{
  "name": "66",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "compile": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sabazusi/66.git"
  },
  "author": "sabazusi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabazusi/66/issues"
  },
  "homepage": "https://github.com/sabazusi/66",
  "dependencies": {
    "node-twitter-api": "^1.6.0",
    "query-string": "^2.4.1",
    "react": "^0.13.3",
    "url-parse": "^1.0.2"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.32.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-load-plugins": "^0.10.0"
  }
}
