{
  "name": "66",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "sabazusi/66",
  "author": "sabazusi",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
